MONGODB_URL = "mongodb+srv://sowmya:uSPVYS0bUGvbIIrj@mongodatabase.pkuhk.mongodb.net/test?retryWrites=true&w=majority&appName=mongodatabase"
DB_AUTH_SECRET ="nodesecuritycode"
EMAIL_USERNAME=sowmyakulkarni2214@gmail.com
EMAIL_PASSWORD=Test@123

